<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.div1,.div2,.div3,.div4,.div5{
				font-size: 60px;
				color: white;
			}
			.div1{
				width: 300px;
				height: 200px;
				background-color: red;
			}
			.div2{
				width: 400px;
				height: 180px;
				background-color: blue;
				float: left;
			}
			.div3{
				width: 500px;
				height: 80px;
				background-color: yellow;
				float: right;
			}
			.div4{
				width: 600px;
				height: 140px;
				background-color: green;
				
				
			}
			.div5{
				width: 700px;
				height: 120px;
				background-color: pink;
				
			}
		</style>
	</head>
	<body>
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
		<div class="div5">5</div>
	<!-- 	1.标签元素默认所有的都显示在文档流（标准流）中，自上而下布局；如果设置了浮动，那么元素脱离了文档流，在浮动层显示；它们的元素不在同一层级中，元素之间的所占位置互不影响；
		2.float:left;左浮动 --- 向父级标签左端靠齐；
		3.float:right;右浮动 ---- 向父级标签右端靠齐；
		总结：怎么理解浮动元素的位置？
		1.如果一个浮动元素，之前的兄弟块级元素是文档流元素，则该浮动元素向兄弟元素底部靠齐；
		2.如果一个浮动元素，之前的兄弟块级元素是浮动元素，则该浮动元素显示的位置可以和之前的兄弟元素同行显示；超出则换行；
		注意：浮动元素能够同行显示，只有在空间不足的情况下，才会换行； -->
		
	</body>
</html>
