<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
			  width: 800px;
			  border: 2px solid black;
			  margin: 30px auto;
			  /* 方式一：在浮动元素的父级元素中设置
			  overflow: hidden;清除浮动元素造成的影响(高度塌陷) */
			  overflow: hidden;
			}
			#A{
				width: 300px;
				height: 500px;
				background-color: red;
				font-size: 50px;
				float: left;
			}
			#B{
				width: 350px;
				height: 400px;
				background-color: yellow;
				font-size: 50px;
				float: right;
			}
			#C{
				width: 380px;
				height: 300px;
				background-color: green;
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="A">A</div>
			<div id="B">B</div>
			<!-- <div id="C">C</div> -->
		</div>
	</body>
</html>
