<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 600px;
				background-color: gainsboro;
				margin: 30px auto;
				border: 1px solid red;
				padding: 10px;
			}
			li{
				list-style-type: none;
			}
			#content_view{
				/*border: 1px solid blue;*/
				padding: 10px;
			}
			#content_view li{
				padding: 10px 0;
			    /*line-height: 22px;*/
			}
			#content_view li #username{
				width: 530px;
				height: 30px;
				font-size: 20px;
				/*垂直对齐文本的顶部*/
				vertical-align: top;
			}
				#content_view li #content{
					width: 530px;
					height: 100px;
					font-size: 20px;
					/*垂直对齐文本的顶部*/
				    vertical-align: top;
				}
				#content_view #submit{
					width: 100px;
					height: 30px;
					border: 1px solid transparent;
					font-size: 18px;
					margin-left: 35px;
					background-color: white;
				}
			#comment_list h2{
				margin-top: 10px;
				margin-bottom: 20px;
			}	
			#comment_li h3{
				background-color: mistyrose;
				padding: 10px;
			}
			#comment_li li{
				overflow: hidden;
			}
			#comment_li p{
				padding: 10px;
				font-size: 16px;
				text-indent: 2em;
			}
			#comment_li a{
				text-decoration: none;
				float: right;
			}
		</style>
	</head>
	<body>
		<!--留言板内容-->
		<div id="wrap">
			<!--输入框部分-->
			<div id="content_view">
				<ul>
					<li>
						<!--QQ输入框部分-->
						昵称:<input type="text" id="username" />
					</li>
					<li>
						留言:<textarea placeholder="亲，留个脚印👣👣👣" name="" id="content" rows="10" cols="30"></textarea>
					</li>
					<li>
						<input type="button" value="提交" id="submit" />
					</li>
				</ul>
			</div>
			<!--留言部分-->
			<div id="comment_list">
				<h2>显示留言</h2>
				<!--留言详情部分-->
				<ul id="comment_li">
					<!--一个li代表一条留言-->
			<!-- 	<li><h3>小涛</h3><p>我来过<a href="###">删除</a></p></li> -->
				</ul>
			</div>
			
		</div>
	</body>
	<script src="js/tween.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var userName = document.getElementById("username");
		var content = document.getElementById("content");
		var submitBtn = document.getElementById("submit");
		// 留言板的ul 
		var ul = document.getElementById("comment_li");
		var name,conValue,li,timer;
		var deleteA;
		//提交按钮的点击事件
		submitBtn.onclick = function(){
			//获取用户名和留言 输入框的内容
			name = userName.value;
			conValue = content.value;
			//置空输入框
			userName.value = "";
			content.value = "";
			if (name == "" || conValue == "") {
				alert("亲，用户名或留言不能为空");
				return;
		}
		//第一种方式:
	    /*
		  <li><h3>小涛</h3><p>我来过<a href="###">删除</a></p></li>
		*/
		//创建li节点
		li = document.createElement("li");
		li.innerHTML = '<h3>'+name+'</h3><p>'+conValue+'<a href="###">删除</a></p>';
		//每次留言加到顶楼
		if (ul.children.length > 0) {
			ul.insertBefore(li,ul.children[0]);
		} else{//第一条留言
			ul.appendChild(li);
		}
		//使用tween.js动画
		var t = 0;
		var b = 0;//属性的开始量height
		var end = li.offsetHeight;//属性的结束量
		var c = end - b;
		var d = 20;
		li.style.height = "0px";//每次执行动画之前,将li的高度置零
		clearInterval(timer);
		timer = setInterval(function(){
			t++;
			li.style.height = Tween.Bounce.easeOut(t,b,c,d) + "px";
			if (t == d) {
				clearInterval(timer);
			}
		},30);
		
		//处理删除按钮的点击事件
		deleteA = li.getElementsByTagName("a")[0];
		deleteA.onclick = function (){
			var deleteLi = this.parentElement.parentElement;
			//执行完动画之后,删除节点
			var t = 0;
			var b = deleteLi.offsetHeight;
			var end = 0;
			var c = end - b;
			var d = 20;
			clearInterval(timer);
			timer = setInterval(function (){
				t++;
				deleteLi.style.height = Tween.Quad.easeIn(t,b,c,d) + "px";
				if (t == d) {
					clearInterval(timer);
					//删除该a标签所在的li节点
					ul.removeChild(deleteLi);
				}
			},30);
			
		}
		}
		
		
		
	</script>
	
</html>
