<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#top{
				/* border: 1px solid red; */
				text-align: right;
				/* height: 100px; */
			}
			.a1{
				margin-right: 30px;
				color: black;
				font-size: 14px;
				font-weight: bold;
			}
			/* hover当鼠标移入该标签上时执行的css样式 */
			.a1:hover{
				color: blue;
			}
			#more{
				color: white;
				background-color: blue;
				text-decoration: none;
				font-size: 20px;
			}
			#center{
				/* border: 1px solid blue; */
				text-align: center;
				margin-top: 50px;
			}
			#img1{
				width: 400px;
			}
			#search{
				margin-top: 10px;
			}
			#inp{
				width: 500px;
				height: 30px;
				font-size: 20px;
			}
			#baidu{
				background-color: blue;
				color: white;
				width: 100px;
				height: 35px;
				border: none;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<!-- 网页的头部 -->
		<div id="top">
			<a href="" class="a1">新闻</a>
			<a href="" class="a1">好123</a>
			<a href="" class="a1">地图</a>
			<a href="" class="a1">视频</a>
			<a href="" class="a1">贴吧</a>
			<a href="" class="a1">学术</a>
			<a href="" class="a1">登录</a>
			<a href="" class="a1">设置</a>
			<a href="" id="more">更多产品</a>
		</div>
		<!-- 网页的中间部分 -->
		<div id="center">
			<div id="logo">
				<img id="img1" src="img/baidu.png" alt="">
			</div>
			<!-- 搜索框部分 -->
			<div id="search">
				<input id="inp" type="text">
				<input id="baidu" type="button" value="百度一下">
			</div>
		</div>
	</body>
</html>
