<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#A,#B,#C{
				width: 300px;
				height: 300px;
				font-size: 50px;
				text-align: center;
				color: white;
				line-height: 300px;
			}
			#A{
				background-color: red;
				/* 绝对定位 */
				position: absolute;
				left: 100px;
				top: 100px;
				z-index: 5;
			}
			#B{
				background-color: blue;
				/* 绝对定位 */
				position: absolute;
				left: 150px;
				top: 150px;
				z-index: 2;
			}
			#C{
				background-color: green;
				/* 绝对定位 */
				position: absolute;
				left: 200px;
				top: 200px;
			}
		</style>
	</head>
	<body>
		<!-- 定位元素：
		1.相对定位  position:relative;
		2.绝对定位  position:absolute;
		3.固定定位  position:fixed;
		4.静态定位   position:static；（默认值，相当于没有定位）
		越后定位的元素视图层级越高；
		z-index设置定位元素的层级，值越大，层级越高 -->
		
		<div id="A">A</div>
		<div id="B">B</div>
		<div id="C">C</div>
	</body>
</html>
