<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.ul1{
				list-style-type: none;
			}
			.ul1 li{
				background-color: yellow;
			}
			/* 
			A:before 在A选择器对应的标签之前添加内容
			A:after 在A选择器对应的标签之后添加内容 
			 */
			.ul1 li:before{
				content: '🐂';
				width:80px;
				height: 40px;
				background-color: aqua;
				display: inline-block;
				text-align: center;
			}
			.ul1 li:after{
				content: '😀';
				width:80px;
				height: 40px;
				background-color: blue;
				display: inline-block;
				text-align: center;
			}
			#cat{
				width: 300px;
				height: 300px;
				border: 2px solid black;
				margin: 50px auto;
				position: relative;
				border-radius: 50%;
				
			}
			#cat:before{
				content: '';
				width: 90px;
				height: 90px;
				display: block;
				border: 2px solid black;
				background-color: gray;
				position: absolute;
				left: -20px;
				top: -20px;
				border-radius: 50%;
			}
			#cat:after{
				content: '';
				width: 90px;
				height: 90px;
				display: block;
				border: 2px solid black;
				background-color: gray;
				position: absolute;
				right: -20px;
				top: -20px;
				border-radius: 50%;
			}
			/* link 在未点击标签之前,默认的状态 */
			#baidu:link{
				color: yellow;
			}
			/* visited 选择已访问过的网站链接，并设置其样式，点击访问过后的状态*/
			#baidu:visited{
				color: pink;
			}
			/* active鼠标点击时,未松开时触发的样式 */
			#baidu:active{
				background-color: blue;
				color: white;
			}
			/* hover:鼠标移入时触发 */
		</style>
	</head>
	<body>
		<ul class="ul1">
			<li>科技1</li>
			<li>科技2</li>
			<li>科技3</li>
			<li>科技4</li>
			<li>科技5</li>
		</ul>
		
		<div id="cat"></div>
		<a id="baidu" href="https://www.baidu.com/">百度</a>
	</body>
</html>
