<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f2f2f3;
			}
			.swiper-container{
				width:820px;
				height: 340px;
				margin: 30px auto 0;
				border: 5px solid gold ;
			}
			
			.swiper-pagination{
				width: 830px;
				margin: auto;
				display: block;
				left: 0;
				right: 0;
				
			}
			
			.swiper-pagination-bullet{
				width: 166px ;
				height: 40px;
				border-radius: 0;
				opacity:1;	
				line-height: 40px;
				text-align: center;
				background-color: #e3e3e2;
				outline: none;
				
			}
			
			.swiper-pagination-bullet-active{
				  background-color: #f7f6f6;
				  border-bottom: 1px solid goldenrod;
				  color: goldenrod;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<!--轮播图-->
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<img src="img/FPX冠军手办预售.jpeg"/>
				</li>
				<li class="swiper-slide">
					<img src="img/FPX冠军皮肤.jpeg"/>
				</li>
				<li class="swiper-slide">
					<img src="img/杰作宝箱.jpeg"/>
				</li>
				<li class="swiper-slide">
					<img src="img/领取冠军荣耀宝箱.jpeg"/>
				</li>
			<li class="swiper-slide">
					<img src="img/云顶竞猜有奖.jpeg"/>
				</li>
			</ul>

		</div>
		<!--分页器  定义在轮播图范围外面-->
		<div class="swiper-pagination"></div>

		
	</body>
</html>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/英雄联盟.js" type="text/javascript" charset="utf-8"></script>