<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#A{
				width: 808px;
				height: 808px;
				border: 2px dashed black;
				margin: 0 auto;
			}
			#B{
				width: 680px;
				height: 680px;
				border: 10px solid deepskyblue;
				margin: 54px;
				background-color: gray;
			}
			#C{
				width: 600px;
				height: 600px;
				margin: 40px;
				background-color: pink;
				/* margin-top防止值传递问题问题 */
				overflow: hidden;
			}
			#D{
				border: 2px dotted white;
				width: 430px;
				height: 430px;
				margin: 83px;
			}
			#E{
				border: 2px dashed white;
				width: 414px;
				height: 414px;
				margin: 6px;
				}
				#F{
					border: 10px solid yellow;
					width: 200px;
					height: 200px;
					background-color: greenyellow;
					margin: 98px;
				}
		</style>
	</head>
	<body>
		<div id="A">
			<div id="B">
				<div id="C">
					<div id="D">
						<div id="E">
							<div id="F"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
