<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 900px;
				height: 800px;
				border: 2px solid black;
				margin: 5px auto;
				/* 1.背景颜色 */
				/* background-color: red; */
				/* 2.背景图 */
				background-image: url(img/2.jpg);
				/* 3.平铺效果 
				默认沿X轴，Y轴平铺
				no-repeat 不平铺 
				repeat-x 沿X轴平铺 
				repeat-y 沿Y轴平铺
				*/
				background-repeat: no-repeat;
				/* 4.设置背景图的尺寸 两个值,宽高 可以只设置宽*/
				background-size: 230px;
				/* 尺寸相对于所在标签的宽高百分比 */
				/* background-size: 50%; */
				/* 5.背景图的位置 */
				/* background-position: 100px 100px; */
				/* left right bottom top center 特殊位置 */
				/* background-position: left center; */
				/* 总写:
				背景图 平铺效果 位置 颜色
				 */
				background: url(img/2.jpg) repeat-x right bottom blue;
				background-size: 180px;
				/* 并列写法 */
				/* background: url(img/3.png) repeat-y,url(img/2.jpg) repeat-x; */
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			
		</div>
	</body>
</html>
