<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#one{
				width: 300px;
				height: 300px;
				border: 2px solid black;
				margin: 100px auto;
				border-radius: 50%;
				/* box-shadow 标签的边框阴影,
				阴影的扩散方向(默认外置,可以设置内置inset) x轴的偏移量 y轴的偏移量 阴影的模糊半径 阴影的扩散半径  阴影的颜色 */
				box-shadow: inset 0 0 50px 10px pink;
				box-shadow: inset 0 0 50px 10px red,
				             0 0 80px 30px blue;
							 
			}
			#girl{
				width: 600px;
				height: 300px;
				border: 1px solid red;
				line-height: 150px;
				text-align: center;
				font-size: 80px;
				color: white;
				background-color: black;
				font-weight: bold;
				margin: 20px auto;
				/* text-shadow 文字阴影 
				X轴的偏移量 Y轴的偏移量 阴影的模糊半径 阴影的颜色 */
				text-shadow: 30px 30px 10px red,50px 50px 10px blue;
			}
		</style>
	</head>
	<body>
		<div id="one">
			
		</div>
		<p id="girl">Beautiful Girl</p>
	</body>
</html>
